#  ============== THIS WAS ALL UNDER LOGIN FUNCTION =================================

#   // const [request, response, promptAsync] = Google.useAuthRequest({
#   //   // iosClientId: '*** NEED TO ADD WHEN DYLAN CAN DO IT ***',
#   //   androidClientId:
#   //     "423061311912-d7j4al0p9651c3ke3rdivpqvtn9mq3kc.apps.googleusercontent.com",
#   //   webClientId:
#   //     "423061311912-36o9ft31uk2grhdk4skphtjetbfq9k9t.apps.googleusercontent.com",
#   //   expoClientId:
#   //     "423061311912-6gt84r38777q2se1bgb62sv6mmum8heo.apps.googleusercontent.com",
#   //   redirectUri: "https://auth.expo.io/@hklim1/parallel-plus",
#   // });
#   // const [, googleResponse, promptAsyncGoogle] = useGoogleIdTokenAuthRequest({
#   //   selectAccount: true,
#   // redirectUri: "https://auth.expo.io/@hklim1/parallel-plus",
#   //   clientId:
#   //     "423061311912-d7j4al0p9651c3ke3rdivpqvtn9mq3kc.apps.googleusercontent.com",

#   //   androidClientId:
#   //     "423061311912-d7j4al0p9651c3ke3rdivpqvtn9mq3kc.apps.googleusercontent.com",
#   //   webClientId:
#   //     "423061311912-36o9ft31uk2grhdk4skphtjetbfq9k9t.apps.googleusercontent.com",
#   //   expoClientId:
#   //     "423061311912-6gt84r38777q2se1bgb62sv6mmum8heo.apps.googleusercontent.com",
#   // });

#   // redirect URI: exp://192.168.120.24:8081

#   // React.useEffect(() => {
#   //   if (response?.type == "success") {
#   //     const { id_token } = response.params;
#   //     const credential = GoogleAuthProvider.credential(id_token);
#   //     signInWithCredential(firebaseAuth, credential);
#   //   }
#   // }, [response]);

#   // React.useEffect( () => {
#   //   const unsub = onAuthStateChanged(auth, async)
#   // })


# ====================== WAS AT BOTTOM OF FIREBASECONFIG FILE =================================
# // ANDROID CLIENT ID KEY: 423061311912-d7j4al0p9651c3ke3rdivpqvtn9mq3kc.apps.googleusercontent.com
# // Make sure to add iOS Client ID key to Firebase Safelist when Dylan is able -- once that is done, will need to run npm expo prebuild again to auto-generate iOS folder